<?xml version=1.0?>
<!-- This is the EmulationStation Systems configuration file.
All systems must be contained within the <systemList> tag.-->

<systemList>
<!-- Consoles/Handhelds -->
  <system>
    <name>atari2600</name>
    <fullname>Atari 2600</fullname>
    <path>/media/roms/atari2600</path>
    <extension>.bin .a26 .rom .zip .gz</extension>
    <command>es_launch_ra stella_libretro.so %ROM%</command>
    <platform>atari2600</platform>
    <theme>atari2600</theme>
  </system>
  <system>
    <name>intellivision</name>
    <fullname>Mattel Intellivision</fullname>
    <path>/media/roms/Intellivision</path>
    <extension>.7z .bin .int .itv .rom .zip</extension>
    <command>es_launch_ra freeintv_libretro.so %ROM%</command>
    <platform>intellivision</platform>
    <theme>intellivision</theme>
  </system>
  <system>
    <name>colecovision</name>
    <fullname>Colecovision</fullname>
    <path>/media/roms/Colecovision</path>
    <extension>.bin .col .rom .zip</extension>
    <command>es_launch_ra bluemsx_libretro.so %ROM%</command>
    <platform>colecovision</platform>
    <theme>colecovision</theme>
  </system>
  <system>
    <name>atari5200</name>
    <fullname>Atari 5200</fullname>
    <path>/media/roms/atari5200</path>
    <extension>.a52 .bas .bin .xex .atr .xfd .dcm .atr.gz .xfd.gz</extension>
    <command>es_launch_ra atari800_libretro.so %ROM%</command>
    <platform>atari5200</platform>
    <theme>atari5200</theme>
  </system>
  <system>
    <name>nes</name>
    <fullname>Nintendo Entertainment System</fullname>
    <path>/media/roms/nes</path>
    <extension>.7z .fds .nes .zip</extension>
    <command>es_launch_ra fceumm_libretro.so %ROM%</command>
    <platform>nes</platform>
    <theme>nes</theme>
  </system>
  <system>
    <name>sg-1000</name>
    <fullname>Sega SG-1000</fullname>
    <path>/media/roms/sg1000</path>
    <extension>.7z .bin .sg .zip</extension>
    <command>es_launch_ra genesis_plus_gx_libretro.so %ROM%</command>
    <platform>sg1000</platform>
    <theme>sg-1000</theme>
  </system>
  <system>
    <name>mastersystem</name>
    <fullname>Sega Master System</fullname>
    <path>/media/roms/mastersystem</path>
    <extension>.sms .zip</extension>
    <command>es_launch_ra genesis_plus_gx_libretro.so %ROM%</command>
    <platform>mastersystem</platform>
    <theme>mastersystem</theme>
  </system>
  <system>
    <name>atari7800</name>
    <fullname>Atari 7800</fullname>
    <path>/media/roms/atari7800</path>
    <extension>.a78 .bin .zip</extension>
    <command>es_launch_ra prosystem_libretro.so %ROM%</command>
    <platform>atari7800</platform>
    <theme>atari7800</theme>
  </system>
  <system>
    <name>tg16</name>
    <fullname>NEC TurboGrafx 16</fullname>
    <path>/media/roms/tg16</path>
    <extension>.pce .zip</extension>
    <command>es_launch_ra mednafen_pce_fast_libretro.so %ROM%</command>
    <platform>pcengine</platform>
    <theme>tg16</theme>
  </system>
  <system>
    <name>genesis</name>
    <fullname>Sega Genesis</fullname>
    <path>/media/roms/Genesis</path>
    <extension>.7z .bin .gen .md .sg .smd .zip</extension>
    <command>es_launch_ra genesis_plus_gx_libretro.so %ROM%</command>
    <platform>genesis</platform>
    <theme>genesis</theme>
  </system>
    <system>
    <name>megadrive</name>
    <fullname>Sega Mega Drive</fullname>
    <path>/media/roms/megadrive</path>
    <extension>.7z .bin .gen .md .sg .smd .zip</extension>
    <command>es_launch_ra genesis_plus_gx_libretro.so %ROM%</command>
    <platform>megadrive</platform>
    <theme>megadrive</theme>
    </system>
  <system>
    <name>tg-cd</name>
    <fullname>NEC TurboGrafx CD</fullname>
    <path>/media/roms/tg-cd</path>
    <extension>.cue .chd .m3u</extension>
    <command>es_launch_ra mednafen_pce_fast_libretro.so %ROM%</command>
    <platform>pcengine</platform>
    <theme>tg-cd</theme>
  </system> 
  <system>
    <name>gb</name>
    <fullname>Nintendo Game Boy</fullname>
    <path>/media/roms/gb</path>
    <extension>.gb .zip</extension>
    <command>es_launch_ra gambatte_libretro.so %ROM%</command>
    <platform>gb</platform>
    <theme>gb</theme>
  </system>
  <system>
    <name>atarilynx</name>
    <fullname>Atari Lynx</fullname>
    <path>/media/roms/AtariLynx</path>
    <extension>.lnx .zip</extension>
    <command>es_launch_ra mednafen_lynx_libretro.so %ROM%</command>
    <platform>atarilynx</platform>
    <theme>atarilynx</theme>
  </system>
  <system>
    <name>neogeo</name>
    <fullname>SNK Neo Geo</fullname>
    <path>/media/roms/NeoGeo</path>
    <extension>.zip</extension>
    <command>es_launch_ra fbneo_libretro.so %ROM%</command>
    <platform>neogeo</platform>
    <theme>neogeo</theme>
  </system>
  <system>
    <name>snes</name>
    <fullname>Super Nintendo Entertainment System</fullname>
    <path>/media/roms/snes</path>
    <extension>.zip .smc .sfc .fig .swc</extension>
    <command>es_launch_ra snes9x_libretro.so %ROM%</command>
    <platform>snes</platform>
    <theme>snes</theme>
  </system>
  <system>
    <name>gamegear</name>
    <fullname>Sega Game Gear</fullname>
    <path>/media/roms/gamegear</path>
    <extension>.gg .zip</extension>
    <command>es_launch_ra genesis_plus_gx_libretro.so %ROM%</command>
    <platform>gamegear</platform>
    <theme>gamegear</theme>
  </system>
  <system>
    <name>segacd</name>
    <fullname>Sega CD</fullname>
    <path>/media/roms/segacd</path>
    <extension>.cue .chd .m3u .iso</extension>
    <command>es_launch_ra genesis_plus_gx_libretro.so %ROM%</command>
    <platform>segacd</platform>
    <theme>segacd</theme>
  </system>
  <system>
    <name>3do</name>
    <fullname>3DO</fullname>
    <path>/media/roms/3do</path>
    <extension>.cue .chd .m3u .iso</extension>
    <command>es_launch_ra 4do_libretro.so %ROM%</command>
    <platform>3do</platform>
    <theme>3do</theme>
  </system>
  <system>
    <name>atarijaguar</name>
    <fullname>Atari Jaguar</fullname>
    <path>/media/roms/AtariJaguar</path>
    <extension>.j64 .jag .zip</extension>
    <command>es_launch_ra virtualjaguar_libretro.so %ROM%</command>
    <platform>atarijaguar</platform>
    <theme>atarijaguar</theme>
  </system>
  <system>
    <name>sega32x</name>
    <fullname>Sega 32X</fullname>
    <path>/media/roms/Sega32X</path>
    <extension>.32x .smd .bin .md .zip</extension>
    <command>es_launch_ra picodrive_libretro.so %ROM%</command>
    <platform>sega32x</platform>
    <theme>sega32x</theme>
  </system>
  <system>
    <name>saturn</name>
    <fullname>Sega Saturn</fullname>
    <path>/media/roms/Saturn</path>
    <extension>.bin .iso .mdf .cue .chd .m3u</extension>
    <command>es_launch_ra yabause_libretro.so %ROM%</command>
    <platform>saturn</platform>
    <theme>saturn</theme>
  </system>
  <system>
    <name>psx</name>
    <fullname>Sony PlayStation</fullname>
    <path>/media/roms/psx</path>
    <extension>.cue .cbn .img .iso .m3u .mdf .pbp .chd</extension>
    <command>es_launch_ra pcsx_rearmed_libretro.so %ROM%</command>
    <platform>psx</platform>
    <theme>psx</theme>
  </system>
  <system>
    <name>virtualboy</name>
    <fullname>Nintendo Virtual Boy</fullname>
    <path>/media/roms/virtualboy</path>
    <extension>.vb .vboy .bin .zip</extension>
    <command>es_launch_ra mednafen_vb_libretro.so %ROM%</command>
    <platform>virtualboy</platform>
    <theme>virtualboy</theme>
  </system>
  <system>
    <name>n64</name>
    <fullname>Nintendo 64</fullname>
    <path>/media/roms/N64</path>
    <extension>.z64 .n64 .v64 .zip</extension>
    <command>es_launch_ra glupen64_libretro.so %ROM%</command>
    <platform>n64</platform>
    <theme>n64</theme>
  </system>
  <system>
    <name>gbc</name>
    <fullname>Nintendo Game Boy Color</fullname>
    <path>/media/roms/gbc</path>
    <extension>.gbc .zip</extension>
    <command>es_launch_ra gambatte_libretro.so %ROM%</command>
    <platform>gbc</platform>
    <theme>gbc</theme>
  </system>
  <system>
    <name>dreamcast</name>
    <fullname>Sega Dreamcast</fullname>
    <path>/media/roms/Dreamcast</path>
    <extension>.cue .chd .m3u .cdi .gdi .zip</extension>
    <command>es_launch_ra flycast_libretro.so %ROM%</command>
    <platform>dreamcast</platform>
    <theme>dreamcast</theme>
  </system>
  <system>
    <name>ngp</name>
    <fullname>Neo Geo Pocket</fullname>
    <path>/media/roms/ngp</path>
    <extension>.ngp .zip</extension>
    <command>es_launch_ra mednafen_ngp_libretro.so %ROM%</command>
    <platform>ngp</platform>
    <theme>ngp</theme>
  </system>
  <system>
    <name>wonderswan</name>
    <fullname>WonderSwan</fullname>
    <path>/media/roms/wonderswan</path>
    <extension>.7z .ws .zip</extension>
    <command>es_launch_ra mednafen_wswan_libretro.so %ROM%</command>
    <platform>wonderswan</platform>
    <theme>wonderswan</theme>
  </system>
  <system>
    <name>gba</name>
    <fullname>Nintendo Game Boy Advance</fullname>
    <path>/media/roms/gba</path>
    <extension>.7z .gba .zip</extension>
    <command>es_launch_ra mgba_libretro.so %ROM%</command>
    <platform>gba</platform>
    <theme>gba</theme>
  </system>
  <system>
    <name>nds</name>
    <fullname>Nintendo DS</fullname>
    <path>/media/roms/nds</path>
    <extension>.nds .bin .zip</extension>
    <command>es_launch_drastic %ROM%</command>
    <platform>nds</platform>
    <theme>nds</theme>
  </system>
  <system>
    <name>psp</name>
    <fullname>Sony PlayStation Portable</fullname>
    <path>/media/roms/PSP</path>
    <extension>.iso .cso .pbp</extension>
    <command>es_launch_ppsspp %ROM%</command>
    <platform>psp</platform>
    <theme>psp</theme>
  </system>
<!-- Arcade -->
  <system>
    <name>mame</name>
    <fullname>Arcade (M.A.M.E)</fullname>
    <path>/media/roms/mame</path>
    <extension>.zip</extension>
    <command>es_launch_ra mame2003_plus_libretro.so %ROM%</command>
    <platform>mame</platform>
    <theme>mame</theme>
  </system>
  <system>
    <name>fba</name>
    <fullname>Arcade (FBNeo)</fullname>
    <path>/media/roms/fba</path>
    <extension>.zip .7z</extension>
    <command>es_launch_ra fbneo_libretro.so %ROM%</command>
    <platform>fba</platform>
    <theme>fba</theme>
  </system>
  <system>
    <name>daphne</name>
    <fullname>Arcade (Daphne)</fullname>
    <path>/media/roms/daphne</path>
    <extension>.zip</extension>
    <command>es_launch_ra daphne_libretro.so %ROM%</command>
    <platform>daphne</platform>
    <theme>daphne</theme>
  </system> 
<!-- Computers -->
  <system>
    <name>atari800</name>
    <fullname>Atari 800</fullname>
    <path>/media/roms/atari800</path>
    <extension>.a52 .bas .bin .xex .atr .xfd .dcm .atr.gz .xfd.gz</extension>
    <command>es_launch_ra atari800_libretro.so %ROM%</command>
    <platform>atari800</platform>
    <theme>atari800</theme>
  </system>
  <system>
    <name>zxspectrum</name>
    <fullname>Sinclair Research ZX Spectrum</fullname>
    <path>/media/roms/zxspectrum</path>
    <extension>.sna .szx .z80 .tap .tzx .gz .udi .mgt .img .trd .scl .dsk</extension>
    <command>es_launch_ra fuse_libretro.so %ROM%</command>
    <platform>zxspectrum</platform>
    <theme>zxspectrum</theme>
  </system>
  <system>
    <name>c64</name>
    <fullname>Commodore 64</fullname>
    <path>/media/roms/c64</path>
    <extension>.crt .d64 .g64 .t64 .tap .x64 .zip .prg</extension>
    <command>es_launch_ra vice_xvic_libretro.so %ROM%</command>
    <platform>c64</platform>
    <theme>c64</theme>
  </system>    
  <system>
    <name>msx</name>
    <fullname>MSX</fullname>
    <path>/media/roms/msx</path>
    <extension>.rom .mx1 .mx2 .col .dsk</extension>
    <command>es_launch_ra fmsx_libretro.so %ROM%</command>
    <platform>msx</platform>
    <theme>msx</theme>
  </system>
  <system>
    <name>amstradcpc</name>
    <fullname>Amstrad CPC</fullname>
    <path>/media/roms/amstradcpc</path>
    <extension>.dsk .cpc</extension>
    <command>es_launch_ra cap32_libretro.so %ROM%</command>
    <platform>amstradcpc</platform>
    <theme>amstradcpc</theme>
  </system>
  <system>
    <name>atarist</name>
    <fullname>Atari ST</fullname>
    <path>/media/roms/atarist</path>
    <extension>.st .stx .img .rom .raw .ipf .ctr</extension>
    <command>%ROM%</command>
    <platform>atarist</platform>
    <theme>atarist</theme>
  </system>
  <system>
    <name>amiga</name>
    <fullname>Commodore Amiga</fullname>
    <path>/media/roms/amiga</path>
    <extension>.zip .uae .adf .dms .fdi .ipf .hdf .hdz .m3u</extension>
    <command>es_launch_ra puae_libretro.so %ROM%</command>
    <platform>amiga</platform>
    <theme>amiga</theme>
  </system>
  <system>
    <name>ports</name>
    <fullname>Ports</fullname>
    <path>/media/project_eris/opt/ports</path>
    <extension>.sh</extension>
    <command>%ROM%</command>
    <platform>pc</platform>
    <theme>ports</theme>
  </system>
  <system>
    <name>psc</name>
    <fullname>Sony PlayStation Classic</fullname>
    <path>/media/igames</path>
    <extension>.cue .pbp</extension>
    <command>es_launch_ra pcsx_rearmed_libretro.so %ROM%</command>
    <platform>psx</platform>
    <theme>psx</theme>
  </system>
<!-- Here's an example system to get you started. -->
    <!-- <system> -->

    <!-- A short name, used internally. Traditionally lower-case. -->
    <!-- <name>nes</name> -->

    <!-- A "pretty" name, displayed in menus and such. -->
    <!-- <fullname>Nintendo Entertainment System</fullname> -->

    <!-- The path to start searching for ROMs in. '~' will be expanded to $HOME on Linux or %HOMEPATH% on Windows. -->
    <!-- <path>/media/roms/nes</path> -->

    <!-- A list of extensions to search for, delimited by any of the whitespace characters (", \r\n\t").
    You MUST include the period at the start of the extension! It's also case sensitive. -->
    <!-- <extension>.nes .NES</extension> -->

    <!-- The shell command executed when a game is selected. A few special tags are replaced if found in a command:
    %ROM% is replaced by a bash-special-character-escaped absolute path to the ROM.
    %BASENAME% is replaced by the "base" name of the ROM.  For example, "/foo/bar.rom" would have a basename of "bar". Useful for MAME.
    %ROM_RAW% is the raw, unescaped path to the ROM. -->
    <!-- <command>es_launch_ra fceumm_libretro.so %ROM%</command> -->

    <!-- The platform to use when scraping. You can see the full list of accepted platforms in src/PlatformIds.cpp.
    It's case sensitive, but everything is lowercase. This tag is optional.
    You can use multiple platforms too, delimited with any of the whitespace characters (", \r\n\t"), eg: "genesis, megadrive" -->
    <!-- <platform>nes</platform> -->

    <!-- The theme to load from the current theme set.  See THEMES.md for more information.
    This tag is optional. If not set, it will default to the value of <name>. -->
    <!-- <theme>nes</theme> -->
    <!-- </system> -->
</systemList>
