Bios = SET_BY_PCSX
Gpu3 = builtin_gpu
Spu = builtin_spu
Xa = 0
Mdec = 0
Cdda = 0
Debug = 0
PsxOut = 0
SpuIrq = 0
RCntFix = 0
VSyncWA = 0
Cpu = 0
region = 0
g_scaler3 = 2
g_gamma = 64
g_layer_x = 0
g_layer_y = 0
g_layer_w = 0
g_layer_h = 0
soft_filter = 0
scanlines = 0
scanline_level = 14
plat_target.vout_method = 1
plat_target.hwfilter = 0
plat_target.vout_fullscreen = 0
state_slot = 0
cpu_clock = ffffffff
g_opts = 00
in_type_sel1 = 0
in_type_sel2 = 0
analog_deadzone = 32
memcard1_sel = ffffffff
memcard2_sel = ffffffff
g_autostateld_opt = 0
open_invalid_time = 16
adev0_is_nublike = 0
adev1_is_nublike = 0
frameskip3 = 0
gpu_peops.iUseDither = 0
gpu_peops.dwActFixes = 80
gpu_unai.lineskip = 0
gpu_unai.abe_hack = 0
gpu_unai.no_light = 0
gpu_unai.no_blend = 0
gpu_neon.allow_interlace = 2
gpu_neon.enhancement_enable = 0
gpu_neon.enhancement_no_main = 0
gpu_peopsgl.bDrawDither = 0
gpu_peopsgl.iFilterType = 0
gpu_peopsgl.iFrameTexType = 0
gpu_peopsgl.iUseMask = 0
gpu_peopsgl.bOpaquePass = 0
gpu_peopsgl.bAdvancedBlend = 0
gpu_peopsgl.bUseFastMdec = 0
gpu_peopsgl.iVRamSize = 40
gpu_peopsgl.iTexGarbageCollection = 1
gpu_peopsgl.dwActFixes = 0
spu_config.iUseReverb = 1
spu_config.iXAPitch = 0
spu_config.iUseInterpolation = 1
spu_config.iTempo = 0
spu_config.iUseThread = 1
config_save_counter = 4
in_evdev_allow_abs_only = 0
volume_boost = 0
psx_clock = 39
new_dynarec_hacks = 0
in_enable_vibration = 0
binddev = sdl:keys
bind escape = Enter Menu
bind backspace = Fast Forward
bind c = player1 SELECT
bind d = player1 TRIANGLE
bind e = player1 L2
bind r = player1 R1
bind s = player1 SQUARE
bind t = player1 R2
bind v = player1 START
bind w = player1 L1
bind x = player1 CIRCLE
bind z = player1 CROSS
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Toggle Frameskip
bind f6 = Take Screenshot
bind f7 = Show/Hide FPS
bind f8 = Switch Renderer
bind f9 = CD Change button
bind f10 = RESET button
bind f11 = Toggle fullscreen
bind right = player1 RIGHT
bind left = player1 LEFT
bind down = player1 DOWN
bind up = player1 UP
bind eject = CD Change button
bind reset = RESET button
binddev = sdl:Sony Interactive Entertainment Controller
bind escape = Enter Menu
bind backspace = Fast Forward
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Toggle Frameskip
bind f6 = Take Screenshot
bind f7 = Show/Hide FPS
bind f8 = Switch Renderer
bind f9 = CD Change button
bind f10 = RESET button
bind f11 = Toggle fullscreen
bind right = player1 RIGHT
bind left = player1 LEFT
bind down = player1 DOWN
bind up = player1 UP
bind \xF0 = player1 TRIANGLE
bind \xF1 = player1 CIRCLE
bind \xF2 = player1 CROSS
bind \xF3 = player1 SQUARE
bind \xF4 = player1 L2
bind \xF5 = player1 R2
bind \xF6 = player1 L1
bind \xF7 = player1 R1
bind \xF8 = player1 SELECT
bind \xF9 = player1 START
bind eject = CD Change button
bind reset = RESET button
binddev = sdl:Sony Interactive Entertainment Controller [1]
bind escape = Enter Menu
bind backspace = Fast Forward
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Toggle Frameskip
bind f6 = Take Screenshot
bind f7 = Show/Hide FPS
bind f8 = Switch Renderer
bind f9 = CD Change button
bind f10 = RESET button
bind f11 = Toggle fullscreen
bind right = player2 RIGHT
bind left = player2 LEFT
bind down = player2 DOWN
bind up = player2 UP
bind \xF0 = player2 TRIANGLE
bind \xF1 = player2 CIRCLE
bind \xF2 = player2 CROSS
bind \xF3 = player2 SQUARE
bind \xF4 = player2 L2
bind \xF5 = player2 R2
bind \xF6 = player2 L1
bind \xF7 = player2 R1
bind \xF8 = player2 SELECT
bind \xF9 = player2 START
bind eject = CD Change button
bind reset = RESET button
binddev = sdl:Sony SCPH-1000R
bind escape = Enter Menu
bind backspace = Fast Forward
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Toggle Frameskip
bind f6 = Take Screenshot
bind f7 = Show/Hide FPS
bind f8 = Switch Renderer
bind f9 = CD Change button
bind f10 = RESET button
bind f11 = Toggle fullscreen
bind right = player1 RIGHT
bind left = player1 LEFT
bind down = player1 DOWN
bind up = player1 UP
bind \xF0 = player1 TRIANGLE
bind \xF1 = player1 CIRCLE
bind \xF2 = player1 CROSS
bind \xF3 = player1 SQUARE
bind \xF4 = player1 L2
bind \xF5 = player1 R2
bind \xF6 = player1 L1
bind \xF7 = player1 R1
bind \xF8 = player1 SELECT
bind \xF9 = player1 START
bind eject = CD Change button
bind reset = RESET button
binddev = sdl:Sony SCPH-1000R [1]
bind escape = Enter Menu
bind backspace = Fast Forward
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Toggle Frameskip
bind f6 = Take Screenshot
bind f7 = Show/Hide FPS
bind f8 = Switch Renderer
bind f9 = CD Change button
bind f10 = RESET button
bind f11 = Toggle fullscreen
bind right = player2 RIGHT
bind left = player2 LEFT
bind down = player2 DOWN
bind up = player2 UP
bind \xF0 = player2 TRIANGLE
bind \xF1 = player2 CIRCLE
bind \xF2 = player2 CROSS
bind \xF3 = player2 SQUARE
bind \xF4 = player2 L2
bind \xF5 = player2 R2
bind \xF6 = player2 L1
bind \xF7 = player2 R1
bind \xF8 = player2 SELECT
bind \xF9 = player2 START
bind eject = CD Change button
bind reset = RESET button
binddev = sdl:iBUFFALO BSGP1204 Series
bind escape = Enter Menu
bind backspace = Fast Forward
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Toggle Frameskip
bind f6 = Take Screenshot
bind f7 = Show/Hide FPS
bind f8 = Switch Renderer
bind f9 = CD Change button
bind f10 = RESET button
bind f11 = Toggle fullscreen
bind right = player1 RIGHT
bind left = player1 LEFT
bind down = player1 DOWN
bind up = player1 UP
bind \xF0 = player1 TRIANGLE
bind \xF1 = player1 CIRCLE
bind \xF2 = player1 CROSS
bind \xF3 = player1 SQUARE
bind \xF4 = player1 L2
bind \xF5 = player1 R2
bind \xF6 = player1 L1
bind \xF7 = player1 R1
bind \xF8 = player1 SELECT
bind \xF9 = player1 START
bind eject = CD Change button
bind reset = RESET button
binddev = sdl:iBUFFALO BSGP1204 Series [1]
bind escape = Enter Menu
bind backspace = Fast Forward
bind f1 = Save State
bind f2 = Load State
bind f3 = Prev Save Slot
bind f4 = Next Save Slot
bind f5 = Toggle Frameskip
bind f6 = Take Screenshot
bind f7 = Show/Hide FPS
bind f8 = Switch Renderer
bind f9 = CD Change button
bind f10 = RESET button
bind f11 = Toggle fullscreen
bind right = player2 RIGHT
bind left = player2 LEFT
bind down = player2 DOWN
bind up = player2 UP
bind \xF0 = player2 TRIANGLE
bind \xF1 = player2 CIRCLE
bind \xF2 = player2 CROSS
bind \xF3 = player2 SQUARE
bind \xF4 = player2 L2
bind \xF5 = player2 R2
bind \xF6 = player2 L1
bind \xF7 = player2 R1
bind \xF8 = player2 SELECT
bind \xF9 = player2 START
bind eject = CD Change button
bind reset = RESET button
